<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title> PORTFOLIO / Surasi Pansan</title>



    <meta name="description" content="幾田りら オフィシャルサイト">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ikutalilas">
    <meta property="og:title" content="Surasi">
    <meta property="og:type" content="article">

    <meta property="og:description" content="幾田りら オフィシャルサイト">
    <meta property="og:image" content="https://www.lilasikuta.jp/assets/img/ogp.png">
    <meta property="og:url" content="https://www.lilasikuta.jp">
    <meta property="og:site_name" content="幾田りら オフィシャルサイト">
    <meta property="og:locale" content="ja_JP">


    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="icon" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=Open+Sans:wght@400;600&family=Tenor+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.2.0/dist/css/yakuhanjp.min.css">
    <link rel="stylesheet" href="assets/css/common.css">

    <link rel="stylesheet" href="assets/css/home.css">

</head>

<body>

    <div id="cursor"></div>
    <div id="stalker"></div>

    <div id="wrapper">

        <header>
            <h1 class="h1_logo">
                <a href="file:///Users/khajohnsak/Downloads/portfolio%20web/Main/lilasikuta.jp/main%20index.html" data-load-add="show">
			<span>S</span><span>u</span><span>r</span><span>a</span><span>s</span><span>i</span> <span>P</span><span>a</span><span>n</span><span>s</span><span>a</span><span>n</span>
		</a>
            </h1>

            <div class="header_right">
                <ul class="pc_top_menu" data-load-add="show">
                    <li><a href="work/lilasikuta.jp/news/work index.html">Work</a></li>
                    <li><a href="media">MEDIA</a></li>
                    <li><a href="biography">BIOGRAPHY</a></li>
                    <li><a href="discography">Contact</a></li>
                    <li><a href="live">LIVE</a></li>
                    <li><a target="_blank" href="https://onlinestore.lilasikuta.jp/s/13">GOODS</a></li>
                </ul>

                <div class="menu">

                    <button data-target="header" data-click-toggle="open">
				<hr><hr><hr>
			</button>

                    <div class="nav_wrap">
                        <div class="nav_contents">
                            <p class="name_logo pc">Surasi Pansan</p>

                            <nav>
                                <ul>
                                    <li><a class="current" href="">TOP</a></li>
                                    <li><a href="/Users/khajohnsak/Downloads/portfolio web/work/lilasikuta.jp/news/index.html">Work</a></li>
                                    <li><a href="media">MEDIA</a></li>
                                    <li><a href="biography">BIOGRAPHY</a></li>
                                    <li><a href="discography">DISCOGRAPHY</a></li>
                                    <li><a href="live">LIVE</a></li>
                                    <li><a target="_blank" href="https://onlinestore.lilasikuta.jp/s/13">GOODS</a></li>
                                </ul>
                            </nav>

                            <div class="sns">
                                <a href="https://twitter.com/ikutalilas" target="_blank">
							<svg class="tw" viewBox="0 0 15.47 12.58"><path class="cls-1" d="M3298.24,2001.2a6.52,6.52,0,0,1-1.83.5,3.14,3.14,0,0,0,1.4-1.76,6.21,6.21,0,0,1-2,.77,3.18,3.18,0,0,0-5.5,2.18,2.84,2.84,0,0,0,.09.72,9,9,0,0,1-6.55-3.32,3.11,3.11,0,0,0-.43,1.59,3.18,3.18,0,0,0,1.41,2.65,3.2,3.2,0,0,1-1.44-.4v0a3.2,3.2,0,0,0,2.54,3.12,3.18,3.18,0,0,1-.82.11,2.84,2.84,0,0,1-.6-.06,3.19,3.19,0,0,0,3,2.21,6.29,6.29,0,0,1-4.7,1.31,9,9,0,0,0,13.9-7.61v-.41a6.66,6.66,0,0,0,1.58-1.64" transform="translate(-3282.76 -1999.71)"/></svg>
						</a>
                                <a href="https://www.instagram.com/lilasikuta" target="_blank">
							<svg class="ig" viewBox="0 0 13.87 13.87"><path class="cls-1" d="M95,1335.07H89a4,4,0,0,0-4,4V1345a4,4,0,0,0,4,4H95a4,4,0,0,0,4-4V1339a4,4,0,0,0-4-4m2.81,9.39a3.31,3.31,0,0,1-3.31,3.31H89.54a3.31,3.31,0,0,1-3.31-3.31v-4.93a3.31,3.31,0,0,1,3.31-3.3h4.92a3.31,3.31,0,0,1,3.31,3.3Z" transform="translate(-85.07 -1335.07)"/><path class="cls-1" d="M92,1338.5a3.54,3.54,0,1,0,3.54,3.54A3.53,3.53,0,0,0,92,1338.5m0,5.8a2.26,2.26,0,1,1,2.26-2.26A2.26,2.26,0,0,1,92,1344.3" transform="translate(-85.07 -1335.07)"/><path class="cls-1" d="M94.78,1338.35a.91.91,0,0,1,1.81,0,.91.91,0,1,1-1.81,0" transform="translate(-85.07 -1335.07)"/></svg>
						</a>
                                <a href="https://www.youtube.com/channel/UCztEY6czNyJKjRWMwuur9bg" target="_blank">
							<svg class="yt" viewBox="0 0 14.73 10.4"><path class="cls-1" d="M135.22,1339a3.14,3.14,0,0,0-.59-1.47,2.12,2.12,0,0,0-1.47-.63c-2.06-.15-5.16-.15-5.16-.15h0s-3.1,0-5.16.15a2.13,2.13,0,0,0-1.47.63,3.26,3.26,0,0,0-.59,1.47,21.87,21.87,0,0,0-.15,2.39v1.12a21.87,21.87,0,0,0,.15,2.39,3.26,3.26,0,0,0,.59,1.47,2.46,2.46,0,0,0,1.62.63c1.18.12,5,.15,5,.15s3.1,0,5.16-.15a2.12,2.12,0,0,0,1.47-.63,3.14,3.14,0,0,0,.59-1.47,21.87,21.87,0,0,0,.15-2.39v-1.12A21.87,21.87,0,0,0,135.22,1339Zm-9.61,5.77v-6l5.72,3Z" transform="translate(-120.63 -1336.7)"/></svg>
						</a>
                                <a href="https://www.tiktok.com/@lilaasikuta" target="_blank">
							<svg class="tiktok" viewBox="0 0 13.91 16.25"><path class="cls-1" d="M171.49,1340.45l-.4,0a4.35,4.35,0,0,1-3.63-2v6.68a4.94,4.94,0,1,1-4.93-4.94h0l.3,0v2.43l-.3,0a2.52,2.52,0,0,0,0,5,2.58,2.58,0,0,0,2.62-2.49l0-11.34h2.33a4.35,4.35,0,0,0,4,3.87v2.7" transform="translate(-157.59 -1333.88)"/></svg>
						</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>



        <section id="top" data-load-add="show">
            <div class="main_img">
                <img class="pc" src="./assets/img/main.jpg" alt="">
                <img class="sp" src="./assets/img/main_sp.jpg" alt="">
            </div>

            <a class="scroll_link" href="/Users/khajohnsak/Downloads/portfolio web/work/lilasikuta.jp/news/index.html">
		<span>SCROLL</span>
	</a>
        </section>

        <section class="top_contents" id="/Users/khajohnsak/Downloads/portfolio web/work/lilasikuta.jp/news/index.html">
            <div data-scroll-add="show" class="title_ani">
                <h2><span>M</span><span>y</span><span>c</span><span>o</span><span>n</span><span>t</span><span>e</span><span>n</span><span>t</span></h2>
            </div>
            <div class="warp article_wrap" data-scroll-add="show">
                <a data-scroll-add="show" class="more_link rolling-text" href="/Users/khajohnsak/Downloads/portfolio web/work/lilasikuta.jp/news/index.html">MORE</a>
            </div>
        </section>

        <section class="top_contents" id="media">
            <div data-scroll-add="show" class="title_ani">
                <h2><span>M</span><span>e</span><span>d</span><span>i</span><span>a</span></h2>
            </div>
            <div class="warp article_wrap" data-scroll-add="show">
                <a data-scroll-add="show" class="more_link rolling-text" href="./media">MORE</a>
            </div>
        </section>

        <section class="top_contents" id="discography">

            <div data-scroll-add="show" class="discography_wrap">
                <div data-scroll-add="show" class="title_ani">
                    <h2><span>I</span><span>n</span><span>t</span><span>r</span><span>o</span><span>d</span><span>u</span><span>c</span><span>t</span><span>i</span><span>o</span><span>n</span></h2>
                </div>

                <div class="wrap">

                    <a data-scroll-add="show" class="more_link rolling-text" href="./discography">MORE</a>
                </div>
            </div>

        </section>

        <section class="video" data-scroll-add="show">

        </section>



        <script defer type="text/javascript" src="assets/js/home.js" charset="utf-8"></script>




        <footer>
            <h2>Surasi Pansan<br><span class="gothic">graphic designer</span></h2>

            <div class="sns">
                <a href="https://twitter.com/ikutalilas" target="_blank">
			<svg class="tw" viewBox="0 0 15.47 12.58"><path class="cls-1" d="M3298.24,2001.2a6.52,6.52,0,0,1-1.83.5,3.14,3.14,0,0,0,1.4-1.76,6.21,6.21,0,0,1-2,.77,3.18,3.18,0,0,0-5.5,2.18,2.84,2.84,0,0,0,.09.72,9,9,0,0,1-6.55-3.32,3.11,3.11,0,0,0-.43,1.59,3.18,3.18,0,0,0,1.41,2.65,3.2,3.2,0,0,1-1.44-.4v0a3.2,3.2,0,0,0,2.54,3.12,3.18,3.18,0,0,1-.82.11,2.84,2.84,0,0,1-.6-.06,3.19,3.19,0,0,0,3,2.21,6.29,6.29,0,0,1-4.7,1.31,9,9,0,0,0,13.9-7.61v-.41a6.66,6.66,0,0,0,1.58-1.64" transform="translate(-3282.76 -1999.71)"/></svg>
		</a>
                <a href="https://www.instagram.com/kxmsx_0173/" target="_blank">
			<svg class="ig" viewBox="0 0 13.87 13.87"><path class="cls-1" d="M95,1335.07H89a4,4,0,0,0-4,4V1345a4,4,0,0,0,4,4H95a4,4,0,0,0,4-4V1339a4,4,0,0,0-4-4m2.81,9.39a3.31,3.31,0,0,1-3.31,3.31H89.54a3.31,3.31,0,0,1-3.31-3.31v-4.93a3.31,3.31,0,0,1,3.31-3.3h4.92a3.31,3.31,0,0,1,3.31,3.3Z" transform="translate(-85.07 -1335.07)"/><path class="cls-1" d="M92,1338.5a3.54,3.54,0,1,0,3.54,3.54A3.53,3.53,0,0,0,92,1338.5m0,5.8a2.26,2.26,0,1,1,2.26-2.26A2.26,2.26,0,0,1,92,1344.3" transform="translate(-85.07 -1335.07)"/><path class="cls-1" d="M94.78,1338.35a.91.91,0,0,1,1.81,0,.91.91,0,1,1-1.81,0" transform="translate(-85.07 -1335.07)"/></svg>
		</a>
                <a href="https://www.youtube.com/channel/UCztEY6czNyJKjRWMwuur9bg" target="_blank">
			<svg class="yt" viewBox="0 0 14.73 10.4"><path class="cls-1" d="M135.22,1339a3.14,3.14,0,0,0-.59-1.47,2.12,2.12,0,0,0-1.47-.63c-2.06-.15-5.16-.15-5.16-.15h0s-3.1,0-5.16.15a2.13,2.13,0,0,0-1.47.63,3.26,3.26,0,0,0-.59,1.47,21.87,21.87,0,0,0-.15,2.39v1.12a21.87,21.87,0,0,0,.15,2.39,3.26,3.26,0,0,0,.59,1.47,2.46,2.46,0,0,0,1.62.63c1.18.12,5,.15,5,.15s3.1,0,5.16-.15a2.12,2.12,0,0,0,1.47-.63,3.14,3.14,0,0,0,.59-1.47,21.87,21.87,0,0,0,.15-2.39v-1.12A21.87,21.87,0,0,0,135.22,1339Zm-9.61,5.77v-6l5.72,3Z" transform="translate(-120.63 -1336.7)"/></svg>
		</a>
                <a href="https://www.tiktok.com/@lilaasikuta" target="_blank">
			<svg class="tiktok" viewBox="0 0 13.91 16.25"><path class="cls-1" d="M171.49,1340.45l-.4,0a4.35,4.35,0,0,1-3.63-2v6.68a4.94,4.94,0,1,1-4.93-4.94h0l.3,0v2.43l-.3,0a2.52,2.52,0,0,0,0,5,2.58,2.58,0,0,0,2.62-2.49l0-11.34h2.33a4.35,4.35,0,0,0,4,3.87v2.7" transform="translate(-157.59 -1333.88)"/></svg>
		</a>
            </div>

            <p class="copy">© Sony Music Entertainment (Japan) Inc.</p>
        </footer>

    </div>
</body>

</html>