html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

body {
    line-height: 1
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

main {
    display: block
}

select,
input,
textarea,
button {
    outline: none;
    margin: 0;
    cursor: pointer
}

textarea,
button,
input[type=text],
input[type=password],
input[type=submit],
input[type=reset],
input[type=tel],
input[type=number] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: none;
    border: solid 1px #333;
    padding: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: none;
    border-radius: 0
}

button {
    padding: 0;
    border: none;
    overflow: visible
}

textarea {
    resize: none
}

hr {
    margin: 0;
    padding: 0;
    border: none;
    background: #000
}

html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-feature-settings: "palt";
    font-feature-settings: "palt";
    overflow-wrap: break-word
}

.clear,
.clearfix {
    zoom: 100%
}

.clear:before,
.clearfix:before,
.clear:after,
.clearfix:after {
    content: "";
    clear: both;
    height: 0;
    display: block;
    visibility: hidden
}

.sns,
.category_wrap {
    font-size: 0;
    letter-spacing: 0;
    font-weight: normal
}

.detail_article .detail_contents img {
    display: block;
    max-width: 100%;
    height: auto
}

.detail_article .detail_contents a {
    text-decoration: underline
}

.detail_article .detail_contents .iframe {
    position: relative
}

.detail_article .detail_contents .iframe:before {
    content: "";
    display: block;
    padding-top: 56.25%
}

.detail_article .detail_contents .iframe iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.gothic {
    font-family: "游ゴシック体", "游ゴシック", "Yu Gothic", YuGothic, "ヒラギノ角ゴシック", "Hiragino Sans", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif
}

.mincho {
    font-family: YakuHanMP, "游明朝体", "Yu Mincho", YuMincho, "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", "ＭＳ Ｐ明朝", "MS PMincho", serif
}

footer h2,
header .h1_logo a,
header .header_right .menu .nav_wrap .nav_contents .name_logo,
.title_ani h2 span,
.more_link {
    font-family: "Libre Bodoni", serif;
    font-weight: 400
}

header .header_right,
header .header_right .menu .nav_wrap .nav_contents nav ul li a,
.article_wrap article .sub_wrap .category,
.category_wrap li a,
.category_wrap li button,
footer .copy,
.article_wrap article .sub_wrap .date,
.detail_article .title_wrap .date,
.page_contents .p_number {
    font-family: "Open Sans", sans-serif;
    font-weight: 400
}

footer .copy,
.article_wrap article .sub_wrap .date,
.detail_article .title_wrap .date,
.page_contents .p_number {
    font-weight: 400
}

header .header_right,
header .header_right .menu .nav_wrap .nav_contents nav ul li a,
.article_wrap article .sub_wrap .category,
.category_wrap li a,
.category_wrap li button {
    font-weight: 600
}

html {
    font-family: "游ゴシック体", "游ゴシック", "Yu Gothic", YuGothic, "ヒラギノ角ゴシック", "Hiragino Sans", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
    color: #303030;
    font-weight: 400;
    font-size: 62.5%
}

body {
    font-size: 1em;
    background: #ecedec;
    cursor: none
}

@media screen and (max-width: 767px) {
    body {
        cursor: auto
    }
}

input,
button,
textarea {
    font-family: "游ゴシック体", "游ゴシック", "Yu Gothic", YuGothic, "ヒラギノ角ゴシック", "Hiragino Sans", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
    color: #303030
}

a {
    color: #303030;
    text-decoration: none
}

body,
#wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100vh
}

#cursor {
    position: fixed;
    background: rgba(51, 51, 51, .8);
    border-radius: 10px;
    width: 15px;
    height: 15px;
    margin: -7px 0 0 -7px;
    z-index: 100001;
    pointer-events: none;
    opacity: 0;
    -webkit-transition: -webkit-transform .1s;
    transition: -webkit-transform .1s;
    transition: transform .1s;
    transition: transform .1s, -webkit-transform .1s
}

@media screen and (max-width: 767px) {
    #cursor {
        display: none
    }
}

#stalker {
    position: fixed;
    background: none;
    border: 2px solid #fff;
    background: rgba(217, 217, 217, .2);
    width: 60px;
    height: 60px;
    border-radius: 30px;
    margin: -30px 0 0 -30px;
    z-index: 1;
    pointer-events: none;
    opacity: 0;
    z-index: 100000;
    -webkit-transition: -webkit-transform .5s;
    transition: -webkit-transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s
}

@media screen and (max-width: 767px) {
    #stalker {
        display: none
    }
}

#cursor.active,
#stalker.active {
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
    background: rgba(51, 51, 51, .8)
}

.p_contents {
    width: 100%;
    margin: 60px auto 0
}

.p_contents .title_ani {
    margin-top: 80px
}

.p_contents .contents_wrap {
    width: 100%;
    max-width: 780px;
    margin: 75px auto 0
}

@media screen and (max-width: 767px) {
    .p_contents {
        max-width: none
    }
    .p_contents .title_ani {
        margin-top: 40px
    }
    .p_contents .contents_wrap {
        max-width: none;
        padding: 0 18px;
        margin: 40px auto 0
    }
}

@media screen and (max-width: 767px) {
    .pc {
        display: none
    }
}

.sp {
    display: none
}

@media screen and (max-width: 767px) {
    .sp {
        display: block
    }
}

.title_ani {
    height: 54px;
    padding-left: 60px;
    position: relative;
    display: inline-block
}

.title_ani.show:before {
    width: 8px
}

.title_ani.show h2 {
    opacity: 1;
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
    transform: rotate3d(0, 0, 0, 0deg)
}

.title_ani.show h2 span {
    opacity: 1;
    -webkit-transform: translate(0) rotate3d(0, 0, 0, 0deg);
    transform: translate(0) rotate3d(0, 0, 0, 0deg)
}

.title_ani:before {
    content: "";
    width: 0;
    height: 100%;
    background: #303030;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all .5s .3s ease-out;
    transition: all .5s .3s ease-out
}

@-webkit-keyframes hamburger_ani {
    0% {
        left: -100%
    }
    30% {
        left: 0
    }
    90% {
        left: 0
    }
    100% {
        left: 100%
    }
}

@keyframes hamburger_ani {
    0% {
        left: -100%
    }
    30% {
        left: 0
    }
    90% {
        left: 0
    }
    100% {
        left: 100%
    }
}

.title_ani h2 {
    -webkit-transition: all .8s .2s ease-out;
    transition: all .8s .2s ease-out;
    opacity: 0;
    -webkit-transform: rotate3d(1, 0, 0, -60deg);
    transform: rotate3d(1, 0, 0, -60deg)
}

.title_ani h2 span {
    font-size: 70px;
    letter-spacing: .005em;
    line-height: 64px;
    display: inline-block;
    -webkit-transform: translate(-1px, 20px);
    transform: translate(-1px, 20px);
    -webkit-transition: all .5s ease-out;
    transition: all .5s ease-out;
    -webkit-animation: h1_title 1s ease-out forwards;
    animation: h1_title 1s ease-out forwards
}

.title_ani h2 span:nth-of-type(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-transition-delay: 0s;
    transition-delay: 0s
}

.title_ani h2 span:nth-of-type(2) {
    -webkit-animation-delay: .02s;
    animation-delay: .02s;
    -webkit-transition-delay: .05s;
    transition-delay: .05s
}

.title_ani h2 span:nth-of-type(3) {
    -webkit-animation-delay: .04s;
    animation-delay: .04s;
    -webkit-transition-delay: .1s;
    transition-delay: .1s
}

.title_ani h2 span:nth-of-type(4) {
    -webkit-animation-delay: .06s;
    animation-delay: .06s;
    -webkit-transition-delay: .15s;
    transition-delay: .15s
}

.title_ani h2 span:nth-of-type(5) {
    -webkit-animation-delay: .08s;
    animation-delay: .08s;
    -webkit-transition-delay: .2s;
    transition-delay: .2s
}

.title_ani h2 span:nth-of-type(6) {
    -webkit-animation-delay: .1s;
    animation-delay: .1s;
    -webkit-transition-delay: .25s;
    transition-delay: .25s
}

.title_ani h2 span:nth-of-type(7) {
    -webkit-animation-delay: .12s;
    animation-delay: .12s;
    -webkit-transition-delay: .3s;
    transition-delay: .3s
}

.title_ani h2 span:nth-of-type(8) {
    -webkit-animation-delay: .14s;
    animation-delay: .14s;
    -webkit-transition-delay: .35s;
    transition-delay: .35s
}

.title_ani h2 span:nth-of-type(9) {
    -webkit-animation-delay: .16s;
    animation-delay: .16s;
    -webkit-transition-delay: .4s;
    transition-delay: .4s
}

.title_ani h2 span:nth-of-type(10) {
    -webkit-animation-delay: .18s;
    animation-delay: .18s;
    -webkit-transition-delay: .45s;
    transition-delay: .45s
}

.title_ani h2 span:nth-of-type(11) {
    -webkit-animation-delay: .2s;
    animation-delay: .2s;
    -webkit-transition-delay: .5s;
    transition-delay: .5s
}

@media screen and (max-width: 767px) {
    .title_ani {
        height: 35px;
        padding-left: 30px
    }
    .title_ani.show:before {
        width: 4px
    }
    .title_ani h2 span {
        font-size: 35px;
        line-height: 36px
    }
}

.sns a {
    display: inline-block;
    width: 26px;
    height: 26px;
    background: #303030;
    border-radius: 100%;
    vertical-align: top;
    position: relative;
    margin-right: 10px;
    border: 1px solid #303030;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out
}

.sns a:last-of-type {
    margin-right: 0
}

.sns a:hover {
    background: #fff;
    -webkit-transform: scale(1.3);
    transform: scale(1.3)
}

.sns a:hover svg {
    fill: #303030
}

.sns a svg {
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    fill: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.sns a svg.tw {
    width: 15px
}

.sns a svg.ig {
    width: 13px
}

.sns a svg.yt {
    width: 14px
}

.sns a svg.tiktok {
    width: 13px
}

@media screen and (max-width: 767px) {
    .sns a {
        width: 9vw;
        height: 9vw;
        margin-right: 15px
    }
    .sns a:hover {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
    .sns a svg.tw {
        width: 4.8vw
    }
    .sns a svg.ig {
        width: 4.5vw
    }
    .sns a svg.yt {
        width: 4.5vw
    }
    .sns a svg.tiktok {
        width: 4.4vw
    }
}

.more_link {
    width: 110px;
    height: 32px;
    border: 1px solid #aaa;
    display: block;
    text-align: center;
    font-size: 14px;
    line-height: 32px;
    letter-spacing: .1em;
    border-radius: 20px
}

.rolling-text {
    text-decoration: none;
    overflow: hidden;
    -webkit-transition: -webkit-transform .6s cubic-bezier(0.76, 0, 0.24, 1);
    transition: -webkit-transform .6s cubic-bezier(0.76, 0, 0.24, 1);
    transition: transform .6s cubic-bezier(0.76, 0, 0.24, 1);
    transition: transform .6s cubic-bezier(0.76, 0, 0.24, 1), -webkit-transform .6s cubic-bezier(0.76, 0, 0.24, 1);
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out
}

.rolling-text:hover {
    background: rgba(48, 48, 48, .8)
}

.rolling-text:hover .letter {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%)
}

.rolling-text .block:last-child {
    color: #fff
}

.rolling-text .letter {
    display: inline-block;
    -webkit-transition: -webkit-transform .6s cubic-bezier(0.76, 0, 0.24, 1);
    transition: -webkit-transform .6s cubic-bezier(0.76, 0, 0.24, 1);
    transition: transform .6s cubic-bezier(0.76, 0, 0.24, 1);
    transition: transform .6s cubic-bezier(0.76, 0, 0.24, 1), -webkit-transform .6s cubic-bezier(0.76, 0, 0.24, 1)
}

.letter:nth-child(1) {
    -webkit-transition-delay: 0s;
    transition-delay: 0s
}

.letter:nth-child(2) {
    -webkit-transition-delay: .015s;
    transition-delay: .015s
}

.letter:nth-child(3) {
    -webkit-transition-delay: .03s;
    transition-delay: .03s
}

.letter:nth-child(4) {
    -webkit-transition-delay: .045s;
    transition-delay: .045s
}

.letter:nth-child(5) {
    -webkit-transition-delay: .06s;
    transition-delay: .06s
}

.letter:nth-child(6) {
    -webkit-transition-delay: .075s;
    transition-delay: .075s
}

.letter:nth-child(7) {
    -webkit-transition-delay: .09s;
    transition-delay: .09s
}

.letter:nth-child(8) {
    -webkit-transition-delay: .105s;
    transition-delay: .105s
}

.letter:nth-child(9) {
    -webkit-transition-delay: .12s;
    transition-delay: .12s
}

.letter:nth-child(10) {
    -webkit-transition-delay: .135s;
    transition-delay: .135s
}

.letter:nth-child(11) {
    -webkit-transition-delay: .15s;
    transition-delay: .15s
}

.letter:nth-child(12) {
    -webkit-transition-delay: .165s;
    transition-delay: .165s
}

.letter:nth-child(13) {
    -webkit-transition-delay: .18s;
    transition-delay: .18s
}

.letter:nth-child(14) {
    -webkit-transition-delay: .195s;
    transition-delay: .195s
}

.letter:nth-child(15) {
    -webkit-transition-delay: .21s;
    transition-delay: .21s
}

.letter:nth-child(16) {
    -webkit-transition-delay: .225s;
    transition-delay: .225s
}

.letter:nth-child(17) {
    -webkit-transition-delay: .24s;
    transition-delay: .24s
}

.letter:nth-child(18) {
    -webkit-transition-delay: .255s;
    transition-delay: .255s
}

.letter:nth-child(19) {
    -webkit-transition-delay: .27s;
    transition-delay: .27s
}

.letter:nth-child(20) {
    -webkit-transition-delay: .285s;
    transition-delay: .285s
}

.letter:nth-child(21) {
    -webkit-transition-delay: .3s;
    transition-delay: .3s
}

.article_wrap {
    width: 780px;
    margin: 80px auto 50px
}

.article_wrap.show article {
    -webkit-transform: translate(0);
    transform: translate(0);
    opacity: 1
}

.article_wrap.media_wrap {
    margin: 30px auto 0
}

.article_wrap article {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
    -webkit-transform: translate(10px, 0);
    transform: translate(10px, 0);
    opacity: 0;
    -webkit-transition: all 1s ease-out;
    transition: all 1s ease-out;
    text-align: left
}

.article_wrap article:nth-of-type(1) {
    -webkit-transition-delay: 0s;
    transition-delay: 0s
}

.article_wrap article:nth-of-type(2) {
    -webkit-transition-delay: .1s;
    transition-delay: .1s
}

.article_wrap article:nth-of-type(3) {
    -webkit-transition-delay: .2s;
    transition-delay: .2s
}

.article_wrap article:nth-of-type(4) {
    -webkit-transition-delay: .3s;
    transition-delay: .3s
}

.article_wrap article:nth-of-type(5) {
    -webkit-transition-delay: .4s;
    transition-delay: .4s
}

.article_wrap article:nth-of-type(6) {
    -webkit-transition-delay: .5s;
    transition-delay: .5s
}

.article_wrap article:nth-of-type(7) {
    -webkit-transition-delay: .6s;
    transition-delay: .6s
}

.article_wrap article:nth-of-type(8) {
    -webkit-transition-delay: .7s;
    transition-delay: .7s
}

.article_wrap article:nth-of-type(9) {
    -webkit-transition-delay: .8s;
    transition-delay: .8s
}

.article_wrap article:nth-of-type(10) {
    -webkit-transition-delay: .9s;
    transition-delay: .9s
}

.article_wrap article:last-of-type {
    margin-bottom: 0
}

.article_wrap article .article_a {
    width: 100%;
    display: block;
    padding-right: 50px;
    position: relative;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    padding-bottom: 3px;
    padding-left: 3px
}

.article_wrap article .article_a:hover {
    opacity: .5;
    padding-right: 30px;
    padding-left: 20px
}

.article_wrap article .article_a:hover:before,
.article_wrap article .article_a:hover:after {
    right: -6px
}

.article_wrap article .article_a:hover .sub_wrap:before {
    width: 2px
}

.article_wrap article .article_a:before {
    content: "";
    display: block;
    width: 16px;
    height: 1px;
    position: absolute;
    top: 50%;
    right: 0;
    background: #818181;
    -webkit-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out
}

.article_wrap article .article_a:after {
    content: "";
    display: block;
    width: 6px;
    height: 1px;
    position: absolute;
    top: 46.5%;
    right: 0;
    background: #818181;
    -webkit-transform: rotate(40deg) translate(0%, -50%);
    transform: rotate(40deg) translate(0%, -50%);
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out
}

.article_wrap article.accordion_wrap {
    margin-bottom: 0;
    border-bottom: 1px solid #aaa
}

.article_wrap article.accordion_wrap:first-of-type {
    border-top: 1px solid #aaa
}

.article_wrap article.accordion_wrap.open .title_wrap:after {
    -webkit-transform: rotate(-270deg) translate(0%, -50%);
    transform: rotate(-270deg) translate(0%, -50%)
}

.article_wrap article.accordion_wrap.open .detail_contents_wrap {
    height: auto
}

.article_wrap article.accordion_wrap.open .detail_contents_wrap .detail_contents {
    opacity: 1;
    -webkit-transform: translate(0);
    transform: translate(0)
}

.article_wrap article.accordion_wrap .title_wrap {
    display: block;
    cursor: pointer;
    -webkit-transition: all .6s ease-out;
    transition: all .6s ease-out;
    padding: 20px 0;
    padding-right: 50px;
    position: relative
}

.article_wrap article.accordion_wrap .title_wrap:hover {
    opacity: .6
}

.article_wrap article.accordion_wrap .title_wrap:before {
    content: "";
    display: block;
    width: 16px;
    height: 1px;
    position: absolute;
    top: 50%;
    right: 0;
    background: #818181;
    -webkit-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out
}

.article_wrap article.accordion_wrap .title_wrap:after {
    content: "";
    display: block;
    width: 1px;
    height: 16px;
    position: absolute;
    top: 50%;
    right: 8px;
    background: #818181;
    -webkit-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    -webkit-transform-origin: top center;
    transform-origin: top center
}

.article_wrap article.accordion_wrap .detail_contents_wrap {
    height: 0;
    overflow: hidden;
    -webkit-transition: all 1s ease-out;
    transition: all 1s ease-out
}

.article_wrap article.accordion_wrap .detail_contents_wrap .detail_contents {
    font-size: 14px;
    letter-spacing: .1em;
    line-height: 1.8;
    padding: 0 40px 30px;
    width: 100%;
    display: block;
    opacity: 0;
    -webkit-transform: translate(0, -10px);
    transform: translate(0, -10px);
    -webkit-transition: all 1s ease-out;
    transition: all 1s ease-out;
    text-align: justify
}

.article_wrap article.accordion_wrap .detail_contents_wrap .detail_contents a {
    text-decoration: underline
}

.article_wrap article .sub_wrap {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    letter-spacing: .1em;
    line-height: 1.3
}

.article_wrap article .sub_wrap:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #303030;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out
}

.article_wrap article .sub_wrap .category {
    width: 80px;
    display: inline-block;
    font-size: 12px;
    letter-spacing: .05em
}

.article_wrap article .sub_wrap .date {
    display: inline-block;
    font-size: 12px;
    letter-spacing: .05em
}

@media screen and (max-width: 767px) {
    .article_wrap {
        width: 100%;
        margin: 35px auto
    }
    .article_wrap article {
        font-size: 15px;
        margin-bottom: 25px
    }
    .article_wrap article .article_a {
        padding-right: 0;
        padding-left: 0
    }
    .article_wrap article .article_a:before {
        display: none
    }
    .article_wrap article .article_a:after {
        display: none
    }
    .article_wrap article .article_a:hover {
        opacity: 1;
        padding-right: 0;
        padding-left: 0
    }
    .article_wrap article.accordion_wrap {
        margin-bottom: 0
    }
    .article_wrap article.accordion_wrap .title_wrap {
        padding: 15px 0;
        padding-right: 0
    }
    .article_wrap article.accordion_wrap .title_wrap:hover {
        opacity: .6
    }
    .article_wrap article.accordion_wrap .title_wrap:before {
        display: none
    }
    .article_wrap article.accordion_wrap .title_wrap:after {
        display: none
    }
    .article_wrap article.accordion_wrap .detail_contents_wrap .detail_contents {
        padding: 0 20px 15px
    }
    .article_wrap article .sub_wrap:before {
        display: none
    }
    .article_wrap article .sub_wrap .category {
        width: auto;
        font-size: 13px;
        margin-right: 2%
    }
    .article_wrap article .sub_wrap .date {
        font-size: 13px
    }
}

.detail_article {
    width: 780px;
    margin: 80px auto 120px;
    opacity: 0;
    -webkit-transform: translate(0, 10px);
    transform: translate(0, 10px);
    -webkit-transition: all 1s .6s ease-out;
    transition: all 1s .6s ease-out
}

.detail_article.show {
    opacity: 1;
    -webkit-transform: translate(0);
    transform: translate(0)
}

.detail_article .title_wrap {
    font-size: 18px;
    letter-spacing: .1em;
    line-height: 1.5;
    padding: 0 0 40px
}

.detail_article .title_wrap .date {
    display: block;
    font-size: 12px;
    letter-spacing: .05em;
    margin-bottom: 15px
}

.detail_article .detail_contents {
    border-top: 1px solid #aaa;
    padding: 40px 0 0;
    font-size: 14px;
    letter-spacing: .01em;
    line-height: 1.6
}

.detail_article .more_link {
    margin: 120px auto 0
}

@media screen and (max-width: 767px) {
    .detail_article {
        width: 100%;
        margin: 35px auto 45px;
        padding: 0 18px
    }
    .detail_article .title_wrap {
        font-size: 16px;
        padding: 0 0 35px
    }
    .detail_article .title_wrap .date {
        font-size: 13px;
        margin-bottom: 15px
    }
    .detail_article .detail_contents {
        padding: 35px 0 0
    }
    .detail_article .more_link {
        margin: 45px auto 0
    }
}

.page_contents {
    text-align: center;
    position: relative;
    width: 100%;
    max-width: 780px;
    margin: 120px auto
}

.page_contents.show .p_arrow {
    opacity: 1;
    -webkit-transform: translate(0);
    transform: translate(0)
}

.page_contents.show .p_number li {
    opacity: 1;
    -webkit-transform: translate(0);
    transform: translate(0)
}

.page_contents .p_arrow {
    width: 110px;
    height: 32px;
    display: block;
    position: absolute;
    top: 0;
    font-size: 0;
    cursor: pointer;
    opacity: 0;
    -webkit-transform: translate(0, 10px);
    transform: translate(0, 10px);
    -webkit-transition: all 1s .3s ease-out;
    transition: all 1s .3s ease-out;
    border: 1px solid #aaa;
    border-radius: 30px
}

.page_contents .p_arrow:before {
    content: "";
    width: 9px;
    height: 9px;
    border: 1px solid;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    display: block
}

.page_contents .p_arrow.next {
    right: 0
}

.page_contents .p_arrow.next:before {
    border-color: #555 #555 transparent transparent
}

.page_contents .p_arrow.return {
    left: 0
}

.page_contents .p_arrow.return:before {
    border-color: transparent transparent #555 #555
}

.page_contents .p_arrow.on_arrow {
    display: block
}

.page_contents .p_arrow.on_arrow:hover {
    border: 1px solid rgba(170, 170, 170, .3)
}

.page_contents .p_arrow.on_arrow:hover.next:before {
    left: 55%;
    border-color: #a0a0a0 #a0a0a0 transparent transparent
}

.page_contents .p_arrow.on_arrow:hover.return:before {
    left: 45%;
    border-color: transparent transparent #a0a0a0 #a0a0a0
}

.page_contents .p_arrow.no_arrow.next {
    opacity: .3
}

.page_contents .p_arrow.no_arrow.return {
    opacity: .3
}

.page_contents .p_arrow.hide {
    display: none
}

.page_contents .p_number {
    display: inline-block;
    height: 32px;
    vertical-align: middle
}

.page_contents .p_number li {
    display: inline-block;
    margin: 0 6px;
    opacity: 0;
    -webkit-transform: translate(0, 5px);
    transform: translate(0, 5px);
    -webkit-transition: all 1s ease-out;
    transition: all 1s ease-out
}

.page_contents .p_number li:nth-of-type(1) {
    -webkit-transition-delay: 0s;
    transition-delay: 0s
}

.page_contents .p_number li:nth-of-type(2) {
    -webkit-transition-delay: .1s;
    transition-delay: .1s
}

.page_contents .p_number li:nth-of-type(3) {
    -webkit-transition-delay: .2s;
    transition-delay: .2s
}

.page_contents .p_number li:nth-of-type(4) {
    -webkit-transition-delay: .3s;
    transition-delay: .3s
}

.page_contents .p_number li:nth-of-type(5) {
    -webkit-transition-delay: .4s;
    transition-delay: .4s
}

.page_contents .p_number li:nth-of-type(6) {
    -webkit-transition-delay: .5s;
    transition-delay: .5s
}

.page_contents .p_number li:nth-of-type(7) {
    -webkit-transition-delay: .6s;
    transition-delay: .6s
}

.page_contents .p_number li:nth-of-type(8) {
    -webkit-transition-delay: .7s;
    transition-delay: .7s
}

.page_contents .p_number li:nth-of-type(9) {
    -webkit-transition-delay: .8s;
    transition-delay: .8s
}

.page_contents .p_number li:nth-of-type(10) {
    -webkit-transition-delay: .9s;
    transition-delay: .9s
}

.page_contents .p_number li a,
.page_contents .p_number li p {
    display: block;
    font-size: 16px;
    position: relative;
    padding: 0 5px;
    line-height: 32px
}

.page_contents .p_number li a:before,
.page_contents .p_number li p:before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background: #303030;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out
}

.page_contents .p_number li a {
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out
}

.page_contents .p_number li a:before {
    width: 0%
}

.page_contents .p_number li a:hover {
    opacity: .5
}

.page_contents .p_number li a:hover:before {
    width: 100%
}

@media screen and (max-width: 768px) {
    .page_contents {
        max-width: none;
        margin: 40px auto;
        width: 90%
    }
    .page_contents .p_arrow {
        width: 25%;
        height: 32px;
        position: static
    }
    .page_contents .p_arrow:before {
        width: 8px;
        height: 8px
    }
    .page_contents .p_arrow.next {
        float: right
    }
    .page_contents .p_arrow.return {
        float: left
    }
    .page_contents .p_number {
        height: auto;
        width: 70%;
        margin-top: 40px
    }
    .page_contents .p_number li {
        margin: 0 5px;
        line-height: 1.2
    }
    .page_contents .p_number li a,
    .page_contents .p_number li p {
        font-size: 20px;
        padding: 0 5px;
        line-height: 1.5
    }
}

.category_wrap {
    width: 100%;
    max-width: 780px;
    margin: 80px auto 0
}

.category_wrap.show li {
    -webkit-transform: translate(0);
    transform: translate(0);
    opacity: 1
}

.category_wrap li {
    width: 110px;
    height: 28px;
    margin-right: 10px;
    margin-bottom: 10px;
    text-align: center;
    line-height: 28px;
    -webkit-transform: translate(10px, 0);
    transform: translate(10px, 0);
    opacity: 0;
    -webkit-transition: all 1s ease-out;
    transition: all 1s ease-out;
    display: inline-block;
    display: none
}

.category_wrap li.show {
    display: inline-block
}

.category_wrap li:nth-of-type(1) {
    -webkit-transition-delay: 0s;
    transition-delay: 0s
}

.category_wrap li:nth-of-type(2) {
    -webkit-transition-delay: .1s;
    transition-delay: .1s
}

.category_wrap li:nth-of-type(3) {
    -webkit-transition-delay: .2s;
    transition-delay: .2s
}

.category_wrap li:nth-of-type(4) {
    -webkit-transition-delay: .3s;
    transition-delay: .3s
}

.category_wrap li:nth-of-type(5) {
    -webkit-transition-delay: .4s;
    transition-delay: .4s
}

.category_wrap li:nth-of-type(6) {
    -webkit-transition-delay: .5s;
    transition-delay: .5s
}

.category_wrap li:nth-of-type(7) {
    -webkit-transition-delay: .6s;
    transition-delay: .6s
}

.category_wrap li:nth-of-type(8) {
    -webkit-transition-delay: .7s;
    transition-delay: .7s
}

.category_wrap li:nth-of-type(9) {
    -webkit-transition-delay: .8s;
    transition-delay: .8s
}

.category_wrap li:nth-of-type(10) {
    -webkit-transition-delay: .9s;
    transition-delay: .9s
}

.category_wrap li:nth-of-type(6n) {
    margin-right: 0
}

.category_wrap li a,
.category_wrap li button {
    border: 1px solid #aaa;
    border-radius: 30px;
    display: block;
    letter-spacing: .05em;
    font-size: 12px;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    cursor: pointer;
    width: 100%;
    height: 100%
}

.category_wrap li a:hover,
.category_wrap li a.current,
.category_wrap li button:hover,
.category_wrap li button.current {
    border: 1px solid #303030;
    background: #303030;
    color: #fff
}

@media screen and (max-width: 767px) {
    .category_wrap {
        max-width: inherit;
        margin: 40px auto 0;
        padding: 0 18px
    }
    .category_wrap li {
        width: 32%;
        height: auto;
        margin-right: 2%;
        margin-bottom: 2%;
        line-height: 1.3
    }
    .category_wrap li:nth-of-type(3n) {
        margin-right: 0
    }
    .category_wrap li a {
        padding: 5% 0
    }
}

.video {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
    position: relative
}

.video:hover .video_contents .video_wrap {
    -webkit-transform: scale(1.02);
    transform: scale(1.02)
}

.video:hover .movie_title:before {
    left: 30px
}

.video .video_contents {
    width: 100%;
    height: auto;
    cursor: pointer;
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden
}

.video .video_contents .video_wrap {
    width: 100%;
    height: auto;
    position: relative;
    background: no-repeat center/cover;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out
}

.video .video_contents .video_wrap:before {
    content: "";
    display: block;
    padding-top: 56.25%
}

.video .video_contents iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100
}

.video .movie_title {
    font-size: 18px;
    line-height: 1.4;
    background: #ecedec;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 15px 20px 15px 60px;
    text-align: left
}

.video .movie_title.sp {
    display: none
}

.video .movie_title:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 17px solid #303030;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    position: absolute;
    top: 50%;
    left: 25px;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out
}

@media screen and (max-width: 767px) {
    .video:hover .video_contents .video_wrap {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
    .video .video_contents:after {
        content: "";
        width: 50px;
        height: 50px;
        bottom: 8px;
        right: 8px;
        position: absolute;
        background: #ecedec
    }
    .video .video_contents:before {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-left: 15px solid #303030;
        border-top: 9px solid transparent;
        border-bottom: 9px solid transparent;
        position: absolute;
        bottom: 24px;
        right: 23px;
        z-index: 1
    }
    .video .movie_title {
        display: block;
        position: inherit;
        font-size: 17px;
        padding: 20px 0;
        height: auto;
        background: none;
        text-align: center
    }
    .video .movie_title.pc {
        display: none
    }
    .video .movie_title.sp {
        display: block
    }
    .video .movie_title:before {
        display: none
    }
}

header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    min-width: 880px;
    padding: 25px 30px;
    height: 100px;
    background: rgba(255, 255, 255, .6)
}

header.open .header_right:after {
    display: block;
    width: 100vw;
    opacity: 1;
    z-index: 0;
    left: 0
}

header.open .header_right .menu button {
    -webkit-transform: rotate(540deg);
    transform: rotate(540deg)
}

header.open .header_right .menu button hr {
    background: #303030
}

header.open .header_right .menu button hr:nth-of-type(1) {
    opacity: 0
}

header.open .header_right .menu button hr:nth-of-type(2) {
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
    transform: translate(-50%, -50%) rotate(-45deg)
}

header.open .header_right .menu button hr:nth-of-type(3) {
    opacity: 0
}

header.open .header_right .menu .nav_wrap {
    right: 0
}

header.open .header_right .menu .nav_wrap:before {
    -webkit-transform: rotate(-8deg) translate(0, -30%);
    transform: rotate(-8deg) translate(0, -30%)
}

header.open .header_right .menu .nav_wrap .nav_contents .name_logo {
    -webkit-transform: translate(0);
    transform: translate(0);
    opacity: 1
}

header.open .header_right .menu .nav_wrap .nav_contents nav {
    -webkit-transform: translate(0);
    transform: translate(0);
    opacity: 1
}

header.open .header_right .menu .nav_wrap .nav_contents .sns {
    -webkit-transform: translate(0);
    transform: translate(0);
    opacity: 1
}

header.scroll {
    padding: 10px 30px;
    height: 60px;
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out
}

header .h1_logo {
    vertical-align: middle
}

header .h1_logo a {
    display: inline-block;
    font-size: 50px;
    font-weight: #000;
    letter-spacing: .05em;
    opacity: 1
}

header .h1_logo a span {
    display: inline-block
}

header .header_right {
    margin-left: auto
}

header .header_right:after {
    content: "";
    opacity: 0;
    -webkit-transition: left 0s 0s ease-out, opacity .2s .1s ease-out;
    transition: left 0s 0s ease-out, opacity .2s .1s ease-out;
    display: block;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    z-index: -100;
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.65) 52%, rgba(0, 0, 0, 0.47) 77%, rgba(0, 0, 0, 0) 100%);
    background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.65)), color-stop(52%, rgba(0, 0, 0, 0.65)), color-stop(77%, rgba(0, 0, 0, 0.47)), to(rgba(0, 0, 0, 0)));
    background: linear-gradient(to right, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.65) 52%, rgba(0, 0, 0, 0.47) 77%, rgba(0, 0, 0, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#a6000000", endColorstr="#00000000", GradientType=1)
}

header .header_right .pc_top_menu {
    opacity: 0;
    -webkit-transition: all 1s .8s ease-out;
    transition: all 1s .8s ease-out;
    -webkit-transform: translate(0, 3px);
    transform: translate(0, 3px);
    display: inline-block;
    vertical-align: middle;
    margin: 13px 0 0
}

header .header_right .pc_top_menu.show {
    opacity: 1;
    -webkit-transform: translate(0);
    transform: translate(0)
}

header .header_right .pc_top_menu li {
    display: inline-block;
    margin-right: 30px
}

header .header_right .pc_top_menu li a {
    color: #303030;
    font-size: 14px;
    letter-spacing: .1em;
    position: relative
}

header .header_right .pc_top_menu li a:before {
    content: "";
    width: 100%;
    height: 3px;
    background: #303030;
    display: block;
    position: absolute;
    bottom: -5px;
    left: 0;
    -webkit-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transform-origin: right top;
    transform-origin: right top;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s
}

header .header_right .pc_top_menu li a.current:before {
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1)
}

header .header_right .pc_top_menu li a:hover:before {
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1)
}

header .header_right .menu {
    display: inline-block;
    vertical-align: middle
}

header .header_right .menu button {
    display: block;
    width: 32px;
    height: 16px;
    position: relative;
    z-index: 10;
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out;
    margin: 13px 0 0
}

header .header_right .menu button:hover hr:nth-of-type(1) {
    top: 15%
}

header .header_right .menu button:hover hr:nth-of-type(3) {
    top: 85%
}

header .header_right .menu button hr {
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    height: 1.5px;
    background: none;
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 20px;
    overflow: hidden
}

header .header_right .menu button hr:before {
    content: "";
    width: 100%;
    height: 100%;
    background: #303030;
    display: block;
    position: absolute;
    top: 0
}

header .header_right .menu button hr:nth-of-type(1) {
    width: 70%;
    top: 0
}

header .header_right .menu button hr:nth-of-type(1):before {
    -webkit-animation: hamburger_ani 5s .3s infinite both;
    animation: hamburger_ani 5s .3s infinite both
}

header .header_right .menu button hr:nth-of-type(2) {
    width: 100%;
    top: 50%
}

header .header_right .menu button hr:nth-of-type(2):before {
    -webkit-animation: hamburger_ani2 5s infinite both;
    animation: hamburger_ani2 5s infinite both
}

header .header_right .menu button hr:nth-of-type(3) {
    width: 70%;
    top: 100%
}

header .header_right .menu button hr:nth-of-type(3):before {
    -webkit-animation: hamburger_ani 5s .6s infinite both;
    animation: hamburger_ani 5s .6s infinite both
}

@keyframes hamburger_ani {
    0% {
        left: -100%
    }
    30% {
        left: 0
    }
    90% {
        left: 0
    }
    100% {
        left: 100%
    }
}

@-webkit-keyframes hamburger_ani2 {
    0% {
        right: -100%
    }
    30% {
        right: 0
    }
    90% {
        right: 0
    }
    100% {
        right: 100%
    }
}

@keyframes hamburger_ani2 {
    0% {
        right: -100%
    }
    30% {
        right: 0
    }
    90% {
        right: 0
    }
    100% {
        right: 100%
    }
}

header .header_right .menu .nav_wrap {
    position: fixed;
    top: 0;
    right: -50%;
    width: 38%;
    height: 100vh;
    z-index: 9;
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out
}

header .header_right .menu .nav_wrap:before {
    content: "";
    -webkit-transition: all .5s 0s ease-out;
    transition: all .5s 0s ease-out;
    width: 200%;
    height: 200%;
    display: block;
    background: #fff;
    position: relative;
    z-index: 1;
    -webkit-transform: rotate(50deg) translate(10%, 0);
    transform: rotate(50deg) translate(10%, 0)
}

header .header_right .menu .nav_wrap .nav_contents {
    position: absolute;
    top: 50%;
    left: 45%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 3
}

header .header_right .menu .nav_wrap .nav_contents .name_logo {
    font-size: 32px;
    letter-spacing: .08em;
    color: #303030;
    -webkit-transform: translate(0, 5px);
    transform: translate(0, 5px);
    opacity: 0;
    -webkit-transition: all .5s .5s ease-out;
    transition: all .5s .5s ease-out;
    width: 185px
}

header .header_right .menu .nav_wrap .nav_contents nav {
    text-align: right;
    margin-top: 40px;
    -webkit-transform: translate(0, 5px);
    transform: translate(0, 5px);
    opacity: 0;
    -webkit-transition: all .5s .5s ease-out;
    transition: all .5s .5s ease-out
}

header .header_right .menu .nav_wrap .nav_contents nav ul li {
    margin-bottom: 28px;
    display: block
}

header .header_right .menu .nav_wrap .nav_contents nav ul li:last-of-type {
    margin-bottom: 0
}

header .header_right .menu .nav_wrap .nav_contents nav ul li a {
    display: inline-block;
    color: #303030;
    font-size: 18px;
    letter-spacing: .1em;
    color: #303030;
    position: relative;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out
}

header .header_right .menu .nav_wrap .nav_contents nav ul li a:before {
    content: "";
    width: 100%;
    height: 3px;
    background: #303030;
    display: block;
    position: absolute;
    bottom: -5px;
    left: 0;
    -webkit-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transform-origin: right top;
    transform-origin: right top;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s
}

header .header_right .menu .nav_wrap .nav_contents nav ul li a.current:before {
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1)
}

header .header_right .menu .nav_wrap .nav_contents nav ul li a:hover {
    color: #000
}

header .header_right .menu .nav_wrap .nav_contents nav ul li a:hover:before {
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    background: #000
}

header .header_right .menu .nav_wrap .nav_contents .sns {
    margin-top: 50px;
    text-align: right;
    -webkit-transform: translate(0, 5px);
    transform: translate(0, 5px);
    opacity: 0;
    -webkit-transition: all .5s .5s ease-out;
    transition: all .5s .5s ease-out
}

@media screen and (max-width: 767px) {
    header {
        padding: 16px 12px;
        min-width: inherit;
        height: 60px
    }
    header.open .header_right .menu .nav_wrap:before {
        -webkit-transform: rotate(-8deg) translate(0, -30%);
        transform: rotate(-8deg) translate(0, -30%)
    }
    header.open .header_right .menu .nav_wrap .nav_contents .name_logo {
        -webkit-transform: translate(0);
        transform: translate(0);
        opacity: 1
    }
    header.open .header_right .menu .nav_wrap .nav_contents nav {
        -webkit-transform: translate(0);
        transform: translate(0);
        opacity: 1
    }
    header.scroll {
        padding: 16px 12px
    }
    header .h1_logo a {
        font-size: 35px
    }
    header .header_right {
        position: relative;
        z-index: -1
    }
    header .header_right:after {
        display: none
    }
    header .header_right .pc_top_menu {
        display: none
    }
    header .header_right .menu button {
        margin: 7px 0 0
    }
    header .header_right .menu .nav_wrap {
        right: -100%;
        width: 100%
    }
    header .header_right .menu .nav_wrap:before {
        display: block;
        background: #fff;
        position: relative;
        z-index: 1;
        -webkit-transform: rotate(0) translate(20%, 0);
        transform: rotate(0) translate(20%, 0)
    }
    header .header_right .menu .nav_wrap .nav_contents {
        top: 50%;
        left: 50%
    }
    header .header_right .menu .nav_wrap .nav_contents nav {
        margin-top: 0;
        -webkit-transform: translate(0, 5px);
        transform: translate(0, 5px)
    }
    header .header_right .menu .nav_wrap .nav_contents nav ul li {
        margin-bottom: 28px
    }
    header .header_right .menu .nav_wrap .nav_contents nav ul li a {
        font-size: 24px
    }
}

footer {
    margin-top: auto;
    height: 200px;
    padding: 55px 40px 0;
    border-top: 1px solid #aaa
}

footer h2 {
    display: block;
    font-size: 50px;
    font-weight: #000;
    letter-spacing: .05em;
    line-height: .4
}

footer h2 span {
    font-weight: bold;
    font-size: 12px;
    font-family: "游ゴシック体", "游ゴシック", "Yu Gothic", YuGothic, "ヒラギノ角ゴシック", "Hiragino Sans", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
    letter-spacing: .1em
}

footer .sns {
    display: inline-block;
    margin-top: 40px
}

footer .copy {
    font-size: 9px;
    letter-spacing: .1em;
    text-align: right;
    margin-top: 18px
}

@media screen and (max-width: 767px) {
    footer {
        height: auto;
        padding: 25px
    }
    footer h2 {
        font-size: 35px;
        line-height: .7
    }
    footer .sns {
        display: block;
        margin-top: 35px
    }
    footer .copy {
        text-align: left;
        margin-top: 30px
    }
}